{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "invoice-request",
    "libraryId": "09800adb-52c9-4139-8736-5b8651243f72",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "invoice-request",
    "solutionShortDescription": "invoice-request description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
